Name,Link,Member,Cross-section,Dimensions,Points-list,Weights-list 
"knuckle",0,0,"nil",nil,nil,nil
"knuckle",0,1,"nil",nil,nil,nil
"knuckle",0,2,"rectangular",(0.02 0.01 0.09 0.01),(10 11),(0.1 0.9)
"knuckle",0,3,"nil",nil,nil,nil
"knuckle",0,4,"rectangular",(0.02 0.01 0.09 0.01),(12 13),(0.1 0.9)
"knuckle",0,5,"circular",(0.01 0.01),(14),(0.4)
"lower-arm",1,0,"rectangular",(0.015 0.005),(15 16 17),(0.7 0.7 0.1)
"lower-arm",1,1,"rectangular",(0.015 0.005),(18 19 20),(0.5 0.3 0.1)
"lower-arm",1,2,"nil",nil,nil,nil
"lower-arm",1,3,"rectangular",(0.015 0.005),(21 22 23),(0.7 0.3 0.1)
"lower-arm",1,4,"nil",nil,nil,nil
"lower-arm",1,5,"rectangular",(0.02 0.02 0.015 0.015),nil,nil
"upper-arm",2,0,"circular",(0.02 0.02),(24 25 26),(0.5 0.5 0.5)
"upper-arm",2,1,"circular",(0.02 0.02),(27 28 29),(0.5 0.5 0.5)
"upper-arm",2,2,"nil",nil,nil,nil
