Name,Link,Member,Cross-section,Dimensions,Points-list,Weights-list
"knuckle",0,0,"nil",nil,nil,nil
"knuckle",0,1,"nil",nil,nil,nil
"knuckle",0,2,"rectangular",(0.02 0.01 0.09 0.01),(10 11)
"knuckle",0,3,"nil",nil,nil,nil
"knuckle",0,4,"rectangular",(0.02 0.01 0.09 0.01),(12 13)
"knuckle",0,5,"circular",(0.01 0.01),(14)
"lower-arm",1,0,"rectangular",(0.015 0.005),(15 16 17)
"lower-arm",1,1,"rectangular",(0.015 0.005),(18 19 20)
"lower-arm",1,2,"nil",nil,nil,nil
"lower-arm",1,3,"rectangular",(0.015 0.005),(21 22 23)
"lower-arm",1,4,"nil",nil,nil,nil
"lower-arm",1,5,"rectangular",(0.02 0.02 0.015 0.015),nil,nil
"upper-arm",2,0,"circular",(0.02 0.02),(24 25 26)
"upper-arm",2,1,"circular",(0.02 0.02),(27 28 29)
"upper-arm",2,2,"nil",nil,nil,nil
