LINK
{
BASE_ID = 4;
COLOR = 1 0.33 1;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
ID = 1;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 0;
ORIGINAL_FE_FILE = "C:\Users\ander_000\Documents\KBE\Masteroppgave\Nastran_out\four-bar - line\link-0000.bdf";
POLYS_ON_POINTS_OFF = true;
STIF_PROP_DAMP = 0;
USE_MASS_CALCULATION = true;
}


TRIAD
{
BASE_ID = 4
;ID = 1
COORDINATE_SYSTEM = 
0.00000000 1.00000000 0.00000000 0.00000000
-1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
OWNER_LINK = 1
FE_NODE_NO = 3
TRIAD
{
BASE_ID = 4
;ID = 2
COORDINATE_SYSTEM = 
0.00000000 1.00000000 0.00000000 0.00000000
-1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
OWNER_LINK = 1
FE_NODE_NO = 3
LINK
{
BASE_ID = 5;
COLOR = 1 0.33 1;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
ID = 2;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 0;
ORIGINAL_FE_FILE = "C:\Users\ander_000\Documents\KBE\Masteroppgave\Nastran_out\four-bar - line\link-0001.bdf";
POLYS_ON_POINTS_OFF = true;
STIF_PROP_DAMP = 0;
USE_MASS_CALCULATION = true;
}


TRIAD
{
BASE_ID = 5
;ID = 3
COORDINATE_SYSTEM = 
0.00000000 1.00000000 0.00000000 0.00000000
-1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
OWNER_LINK = 2
FE_NODE_NO = 3
TRIAD
{
BASE_ID = 5
;ID = 4
COORDINATE_SYSTEM = 
0.00000000 1.00000000 0.00000000 0.00000000
-1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
OWNER_LINK = 2
FE_NODE_NO = 3
LINK
{
BASE_ID = 6;
COLOR = 1 0.33 1;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
ID = 3;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 0;
ORIGINAL_FE_FILE = "C:\Users\ander_000\Documents\KBE\Masteroppgave\Nastran_out\four-bar - line\link-0002.bdf";
POLYS_ON_POINTS_OFF = true;
STIF_PROP_DAMP = 0;
USE_MASS_CALCULATION = true;
}


TRIAD
{
BASE_ID = 6
;ID = 5
COORDINATE_SYSTEM = 
0.00000000 1.00000000 0.00000000 0.00000000
-1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
OWNER_LINK = 3
FE_NODE_NO = 3
TRIAD
{
BASE_ID = 6
;ID = 6
COORDINATE_SYSTEM = 
0.00000000 1.00000000 0.00000000 0.00000000
-1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
OWNER_LINK = 3
FE_NODE_NO = 3
LINK
{
BASE_ID = 7;
COLOR = 1 0.33 1;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
ID = 4;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 0;
ORIGINAL_FE_FILE = "C:\Users\ander_000\Documents\KBE\Masteroppgave\Nastran_out\four-bar - line\link-0003.bdf";
POLYS_ON_POINTS_OFF = true;
STIF_PROP_DAMP = 0;
USE_MASS_CALCULATION = true;
}


TRIAD
{
BASE_ID = 7
;ID = 7
COORDINATE_SYSTEM = 
0.00000000 1.00000000 0.00000000 0.00000000
-1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
OWNER_LINK = 4
FE_NODE_NO = 3
TRIAD
{
BASE_ID = 7
;ID = 8
COORDINATE_SYSTEM = 
0.00000000 1.00000000 0.00000000 0.00000000
-1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
OWNER_LINK = 4
FE_NODE_NO = 3
