FEDEMMODELFILE {R7.0.4 ASCII}

GLOBAL_VIEW_SETTINGS
{
ID = 1;
SYMBOL_SCALE = 0.1;
SYMBOL_LINE_WIDTH = 1;
BACKGROUND_COLOR = 0.098039 0.305882 0.458823;
CAMERA_FOCAL_DIST = 0.707107;
CAMERA_HEIGHT = 1.41421;
CAMERA_ORIENTATION =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.70710678;
}

MECHANISM
{
ID = 1;
BASE_ID = 1;
GRAVITY = 0 0 -9.81;
POSITION_TOLERANCE = 0.0001;
}

ANALYSIS
{
ID = 1;
BASE_ID = 2;
START_TIME = 0;
END_TIME = 1;
TIME_INCR = 0.01;
MAXIMUM_NUM_IT = 50;
MINIMUM_NUM_IT = 1;
MIN_MATRIX_UPDATES = 5;
MIN_TIME_INCREMENT = 1e-006;
MAX_SEQUENTIAL_NO_MATRIX_UPDATES = 5;
NUM_EIGENMODES = 10;
STATIC_EQL_TOLERANCE = 1e-006;
STEP_REDUCTION_FACTOR = 1;
TOL_DISPLACEMENT_NORM = 1e-006 ALL_OF;
TOL_DISPLACEMENT_ROT = 3e-004 IGNORE;
TOL_DISPLACEMENT_TRA = 1e-004 IGNORE;
TOL_ENERGY_MAX = 0.0001 IGNORE;
TOL_ENERGY_SUM = 1e-006 ALL_OF;
TOL_RESIDUAL_NORM = 1 IGNORE;
TOL_RESIDUAL_ROT = 1 IGNORE;
TOL_RESIDUAL_TRA = 1 IGNORE;
TOL_VELOCITY_NORM = 1e-006 ALL_OF;
TOL_MATRIX_UPDATE_FACTOR = 100;
USE_FIXED_MATRIX_UPDATES = false;
USE_DYN_STRESS_STIFFENING = true;
USE_EIG_STRESS_STIFFENING = true;
USE_EQU_STRESS_STIFFENING = false;
USE_MASS_CORRECTION = true;
AUTO_RBM_ANIMATION = true;
}

REF_PLANE
{
ID = 1;
BASE_ID = 3;
HEIGHT = 0.1;
WIDTH = 0.1;
COLOR = 1 1 1;
TRANSPARENCY = 0.65;
}


LINK
{
BASE_ID = 4;
COLOR = 1 0.33 1;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
ID = 1;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 0;
ORIGINAL_FE_FILE = "C:\Users\ander_000\Documents\KBE\Masteroppgave\Nastran_out\four-bar - circular\link-0000.bdf";
POLYS_ON_POINTS_OFF = true;
STIF_PROP_DAMP = 0;
USE_MASS_CALCULATION = true;
}


TRIAD
{
BASE_ID = 5;
ID = 2;
COORDINATE_SYSTEM = 
0.00000000 1.00000000 0.00000000 0.00000000
-1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
OWNER_LINK = 1;
FE_NODE_NO = 270;
NDOFS = 6;
}


TRIAD
{
BASE_ID = 6;
ID = 6;
COORDINATE_SYSTEM = 
0.00000000 1.00000000 0.00000000 0.00000000
-1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
OWNER_LINK = 1;
FE_NODE_NO = 271;
NDOFS = 6;
}


LINK
{
BASE_ID = 7;
COLOR = 1 0.33 1;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
ID = 2;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 0;
ORIGINAL_FE_FILE = "C:\Users\ander_000\Documents\KBE\Masteroppgave\Nastran_out\four-bar - circular\link-0001.bdf";
POLYS_ON_POINTS_OFF = true;
STIF_PROP_DAMP = 0;
USE_MASS_CALCULATION = true;
}


TRIAD
{
BASE_ID = 8;
ID = 1;
COORDINATE_SYSTEM = 
0.00000000 1.00000000 0.00000000 0.00000000
-1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
OWNER_LINK = 2;
FE_NODE_NO = 244;
NDOFS = 6;
}


TRIAD
{
BASE_ID = 9;
ID = 3;
COORDINATE_SYSTEM = 
0.00000000 1.00000000 0.00000000 0.00000000
-1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
OWNER_LINK = 2;
FE_NODE_NO = 245;
NDOFS = 6;
}


LINK
{
BASE_ID = 10;
COLOR = 1 0.33 1;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
ID = 3;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 0;
ORIGINAL_FE_FILE = "C:\Users\ander_000\Documents\KBE\Masteroppgave\Nastran_out\four-bar - circular\link-0002.bdf";
POLYS_ON_POINTS_OFF = true;
STIF_PROP_DAMP = 0;
USE_MASS_CALCULATION = true;
}


TRIAD
{
BASE_ID = 11;
ID = 4;
COORDINATE_SYSTEM = 
0.00000000 1.00000000 0.00000000 0.00000000
-1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
OWNER_LINK = 3;
FE_NODE_NO = 283;
NDOFS = 6;
}


TRIAD
{
BASE_ID = 12;
ID = 8;
COORDINATE_SYSTEM = 
0.00000000 1.00000000 0.00000000 0.00000000
-1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
OWNER_LINK = 3;
FE_NODE_NO = 284;
NDOFS = 6;
}


LINK
{
BASE_ID = 13;
COLOR = 1 0.33 1;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
ID = 4;
LINE_COLOR = 1 1 1;
MASS_PROP_DAMP = 0;
ORIGINAL_FE_FILE = "C:\Users\ander_000\Documents\KBE\Masteroppgave\Nastran_out\four-bar - circular\link-0003.bdf";
POLYS_ON_POINTS_OFF = true;
STIF_PROP_DAMP = 0;
USE_MASS_CALCULATION = true;
}


TRIAD
{
BASE_ID = 14;
ID = 5;
COORDINATE_SYSTEM = 
0.00000000 1.00000000 0.00000000 0.00000000
-1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
OWNER_LINK = 4;
FE_NODE_NO = 251;
NDOFS = 6;
}


TRIAD
{
BASE_ID = 15;
ID = 7;
COORDINATE_SYSTEM = 
0.00000000 1.00000000 0.00000000 0.00000000
-1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
OWNER_LINK = 4;
FE_NODE_NO = 252;
NDOFS = 6;
}


REV_JOINT
{
BASE_ID = 16;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
HAS_Z_TRANS_DOF = false;
ID = 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 1;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 2;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_STATUS = FREE;
Z_TRANS_STATUS = FREE;
}


REV_JOINT
{
BASE_ID = 17;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
HAS_Z_TRANS_DOF = false;
ID = 2;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 3;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 4;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_STATUS = FREE;
Z_TRANS_STATUS = FREE;
}


REV_JOINT
{
BASE_ID = 18;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
HAS_Z_TRANS_DOF = false;
ID = 3;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 5;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 6;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_STATUS = FREE;
Z_TRANS_STATUS = FREE;
}


REV_JOINT
{
BASE_ID = 19;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
HAS_Z_TRANS_DOF = false;
ID = 4;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 7;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 8;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_STATUS = FREE;
Z_TRANS_STATUS = FREE;
}


END {FEDEMMODELFILE}