;;; List created from input files, collecting lists of the points that are to be on the same line in space (2D space for now).
(defvar *line-groups* '())

;;; Constructs a generic collecion-class, used by the different collections
(define-class collection-class
  :inherit-from (object)
  :properties (
               collection-type nil
               )
  )
;;; Checks whether a specific file is accessible or not, if so then execute the corresponding read method
(define-method read-from-file collection-class ()
  (let (
        (file-name (write-to-string !collection-type ))
        (file-path (logical-path (the version-path (:from ^version-selection)) (concatenate file-name ".txt") ) )
        (function-name (read-from-string (concatenate "read-" file-name "-from-file")) )
        )
    (if (and
         file-path
         (stringp file-path)
         (probe-file file-path)
         )
        (with-open-file (file file-path :direction :input)
          (apply function-name (list file))
          )
      (progn
        (message (format nil "\"~a\" is not a valid file path." file-path) :append? t)
        nil
        )
      )
    )
  )
  
;;; Executes the read-from-file method and creates the corresponding subobjects for the constraints
(define-class constraint-collection
  :inherit-from (series-object collection-class)
  :properties (
               ;;Traverse to Superior reference
;;;                point-ref-list nil
			   
			   property-objects-list (list
									  '("Draw all joints" (button1-parameters :draw-joints )
                                        ui-work-area-action-button-class)
									  '("Draw all joints with mating nodes" (button1-parameters :draw-joints-mesh)
                                        ui-work-area-action-button-class)
										""
										'("Undraw" (button1-parameters :undraw)
                                        ui-work-area-action-button-class)
									  )
					
               collection-type 'constraints
               constraint-list (read-from-file !superior)
               quantity (length ^constraint-list)
               class-expression '(read-from-string (concatenate (nth 1 (nth !index !constraint-list)) "-constraint-class"))
               series-prefix 'c
               init-form '(
                           point-ref (nth (nth 0 (nth !index ^constraint-list)) ^point-ref-list)
                           constraint-type (nth 1 (nth !index ^constraint-list))
                           link-incidence (nth 2 (nth !index ^constraint-list))
                           direction (normalize (nth 3 (nth !index ^constraint-list)))
                           constraint-variable (nth 4 (nth !index ^constraint-list))
                           )
               )
  )
;;; Button actions for drawing joints, with error-handler
(define-method work-area-button1-action constraint-collection (params)
	(case params
		(:draw-joints
			(loop for constraint in ^constraints-ref-list
				do 
				(with-error-handler (:error-message (concatenate "Error drawing " (write-to-string (object-name constraint))) :show-system-error? nil)		
					(let (
							(male (the male-element-solid-model (:from constraint)))
							(female (the female-element-solid-model (:from constraint)))
						)
						(progn
							(change-value (the display? (:from (the joint-center-node (:from male)))) nil)
							(change-value (the display? (:from (the joint-center-node (:from female)))) nil)
							(change-value (the display? (:from (the mating-surface-nodes (:from male)))) nil)
							(change-value (the display? (:from (the mating-surface-nodes (:from female)))) nil)
						)
					)
				(draw constraint))
			)
		)
		(:draw-joints-mesh
			(loop for constraint in ^constraints-ref-list
				do 
				(with-error-handler (:error-message (concatenate "Error drawing " (write-to-string (object-name constraint))) :show-system-error? t)		
					(let (
							(male (the male-element-solid-model (:from constraint)))
							(female (the female-element-solid-model (:from constraint)))
						)
						(progn
							(change-value (the display? (:from (the joint-center-node (:from male)))) t)
							(change-value (the display? (:from (the joint-center-node (:from female)))) t)
							(change-value (the display? (:from (the mating-surface-nodes (:from male)))) t)
							(change-value (the display? (:from (the mating-surface-nodes (:from female)))) t)
						)
					)
				(draw constraint))
			)
		)
		(:undraw
			(undraw self)
		)
	)  
)
;;; Reads each line of the constraints file and adds this to a list 
;;; - later used to create subobjects of constraints 
(defun read-constraints-from-file (stream)
  (when stream
    (loop for line = (read-line stream nil :eof)
      until (equal line :eof)
      for ls = (string-to-delimited-token-list line :delimiter #\tab :string-token? nil)
      for c-data = (list
                    (nth 0 ls) (nth 1 ls) (read-from-string (nth 2 ls)) (read-from-string (nth 3 ls)) (read-from-string (nth 4 ls))
                    )
      collect c-data
      )
    )
  )
;;; Executes the read-from-file and creates the corresponding subobjects for the points
(define-class point-collection
  :inherit-from (series-object collection-class)
  :properties (
               collection-type 'coordinates
               points-list (read-from-file !superior)
               quantity (length ^points-list)
               class-expression 'point-data-model
               series-prefix 'p
               init-form '(
						   name (nth 0 (nth ^index ^points-list))
                           coordinates (list (nth 1 (nth ^index ^points-list)) (nth 2 (nth ^index ^points-list)) (nth 3 (nth ^index ^points-list)))
						   dv-values (nth 4 (nth ^index ^points-list))
						   line-group (nth 5 (nth ^index ^points-list))
						   is-fixed? (nth 6 (nth ^index ^points-list))
						   id ^index
                           )
               )
  )
;;; Reads each line of the coordinats file and adds this to a list  
;;; - later to be used to create subobects of points
(defun read-coordinates-from-file (stream)
  (when stream
    (loop for line = (read-line stream nil :eof)
      until (equal line :eof)
	  for ls = (string-to-delimited-token-list line :delimiter #\tab :string-token? nil)
	  for coord-line = (list
	  (read-from-string (nth 0 ls)) (nth 1 ls) (nth 2 ls) (nth 3 ls) (read-from-string (nth 4 ls)) (read-from-string (nth 5 ls)) (nth 6 ls) )
      collect coord-line
      )
    )
  )
;;; Defines the default properties of each shape
(define-class shape-data-model
  :inherit-from (object)
  :properties (
               link-ref (default 'default)
               sweep-index (default 'default)
               cross-section-type (read-from-string (remove "-section" (write-to-string (default 'circular-section))))
               solid-dimensions '(0.04 0.04)
               point-list nil
               weight-list nil
               )
  )

;;; Executes the read-from-file method and creates the corresponding subobjects for the shapes
(define-class shape-collection
  :inherit-from (series-object collection-class)
  :properties (
;;;                points-list (FORMATTED-list-FROM-FILE (logical-path MECHANISM-LIBRARY "coordinates.txt") :element-format '(x y z))
               collection-type 'shapes
               shapes-list (read-from-file !superior)
               quantity (length ^shapes-list)
               class-expression 'shape-data-model
               series-prefix 'shape
               init-form '(
						   header 				(nth 0 (nth ^index ^shapes-list))
                           link-ref 			(nth 1 (nth ^index ^shapes-list))
                           sweep-index 			(nth 2 (nth ^index ^shapes-list))
                           cross-section-type 	(nth 3 (nth ^index ^shapes-list))
                           solid-dimensions 	(nth 4 (nth ^index ^shapes-list))
                           point-list 			(nth 5 (nth ^index ^shapes-list))
                           weight-list 			(nth 6 (nth ^index ^shapes-list))
                           )
               )
  )

;;; Reads each line of the shapes file and adds this to a list 
;;; - later to be used to create subobjects of shapes
(defun read-shapes-from-file (stream)
;;;   (with-open-file (file (logical-path (the path (:from ^mechanism-selection) ) "shapes.txt") :direction :input)
 (when stream
   (loop for line = (read-line stream  nil :eof)
     until (equal line :eof)
     for ls = (string-to-delimited-token-list line :delimiter #\tab :string-token? nil)
     for shape-data = (list
                       (read-from-string(nth 0 ls)) (nth 1 ls) (nth 2 ls) (read-from-string (nth 3 ls)) (read-from-string (nth 4 ls)) (read-from-string (nth 5 ls)) (read-from-string (nth 6 ls))
                       )
     collect shape-data
     )
   )
 )
;;; Creates all the links in the object tree
(define-class link-collection
  :inherit-from (series-object)
  :properties (
               (cross-section-type :class 'option-property-class
                   label "Cross-section Type"
                   mode 'menu
                   formula (nth 0 !options-list)
				   
				   ;Returns all classes that inherits from section-model, i.e. all cross-sections
                   options-list (reverse (class-direct-defined-subclasses 'section-model))
                   labels-list (loop for option in !options-list
                                 collect (remove "-section" (write-to-string option))
                                 )
                   )
               common-width 0.04
               common-height 0.04
               property-objects-list (list
					(the superior cross-section-type self) 
					'("Set all cross-sections" (button1-parameters :set-c button3-parameters :unset)
					ui-work-area-action-button-class)
					
					(the superior common-width self)
					(the superior common-height self) 
					'("Set all dimensions" (button1-parameters :set-d button3-parameters :unset)
					ui-work-area-action-button-class)
					""
					'("Draw all link members" (button1-parameters :draw-without-mesh button3-parameters :draw-without-mesh)
					ui-work-area-action-button-class)
					'("Draw all link members with mesh" (button1-parameters :draw-with-mesh button3-parameters :draw-with-mesh)
					ui-work-area-action-button-class)
					""
					'("Undraw" (button1-parameters :undraw button3-parameters :unset)
					ui-work-area-action-button-class)
				)
               ;;Traverse to Superior reference
;;;                point-ref-list nil
;;;                constraints-ref-list nil
               link-list (sort (copy-seq (remove-duplicates (append-list (loop for kid in (the constraints-ref-list) 
                                                                 collect (the link-incidence (:from kid)) 
                                                                 )
                                                               ))
                                        ) '<)
 
               (init-default-shape :class 'shape-data-model
                   )
               
               default-shape (let(
                                  (def (loop for shape in (children ^^shapes :class 'shape-data-model)
                                         when (equal 'default (the link-ref (:from shape)))
                                         do (return shape)
                                         ) )
                                  )
                               (if def def ^init-default-shape)
                               )
               
               quantity (length ^link-list)
               class-expression 'link-model-class
               series-prefix 'link
               init-form '(
                           link-index (nth ^index ^^link-list)
                           constraints-incident-on-link-list (loop for kid in (the constraints-ref-list)
                                                               for con = (get-constraint-incidence kid ^link-index)
                                                               when con collect con
                                                               )
;;;                            constraints-incident-on-link-list (select-object :from (the superior superior constraints) :class 'constraint-model :test '(member (nth ^index ^^link-list) (the link-incidence)))
                           )
               )
  )
;;; Gets the link reference from a link-collection
(define-method get-link-ref link-collection (link-index)
  (nth (position link-index !link-list) ^link-ref-list)
  )
;;; Button actions for drawing/undrawing links (with and without mesh),
;;; setting cross-section-type and setting dimensions  
(define-method work-area-button1-action link-collection (params)
	(case params
		(:set-c
			(loop for l in ^link-ref-list
				do (loop for s in (the members-ref-list (:from (the link-solid-geometry (:from l)) ))
					do (change-value (the cross-section-type self (:from s)) !cross-section-type)
				)
			)
		)
		(:set-d
			(loop for l in ^link-ref-list
				do (loop for s in (the members-ref-list (:from (the link-solid-geometry (:from l)) ))
					do (change-value (the width self (:from s)) !common-width)
					(change-value (the height self (:from s)) !common-height)
				)
			)
		)
		(:draw-without-mesh
			(loop for link in ^link-ref-list
				do (loop for member in (the visible-members-ref-list (:from (the link-solid-geometry (:from link)) ))
					do (draw member :draw-subobjects? nil )
				)
			)
		)
		(:undraw
			(undraw self)
		)
		(:draw-with-mesh
			(draw self)
		)
	)
	
)
;;; Button actions for drawing/undrawing mechanism (with and without mesh),
;;; Defines the data-model for folders
(define-class folder-info-model
  :inherit-from (series-object)
  :properties (
               path nil
               folder (subseq (remove #MECHANISM-LIBRARY# ^path) 1)
               label (replace (copy-seq ^folder) " " :start1 (position "-" ^folder :test 'string-equal) )

               class-name (let (
                                (name (read-from-string (concatenate ^folder "-class" ) ))
                                )
                            (when (find-class name)
                              name
                              )
                            )
				
				version-list (rest (rest (directory ^path)))
				class-expression 'mechanism-version-info
				series-prefix 'version
				quantity (length ^version-list)
				init-form '(
							version-path (nth ^index ^^version-list)
							version-name (subseq (remove ^^path ^version-path) 1)
						    )
               )
  )
  
(define-class mechanism-version-info 
	:inherit-from (object)
	:properties (
				 version-path nil				 
				 version-name nil
				 )
	)
  
;;; Reads all subfolders of the library folder in the file system and creates a subobject for each folder 
;;; as a series-object of the type folder-info-model
(define-class folder-collection
  :inherit-from (series-object)
  :properties (
               
               ;; Removing ../ and ./
			   ;; Returns a list of the contents in the library directory
               library-subfolder-list (rest (rest (directory #mechanism-library#)) )
               quantity (length ^library-subfolder-list)
               class-expression 'folder-info-model
               series-prefix 'folder
               init-form '(
                           path (nth ^index ^^library-subfolder-list)
                           )
               )
  )
 
(define-class design-variable-class
	:inherit-from (object)
	:properties (
				 dv-name nil
				 direction nil
				 line-name nil
				 points-on-line nil
				 affected-translation-coords-list nil
				 coord-pos (position 1 ^direction)
				 (dv-value :class 'editable-data-property-class
					formula (nth ^coord-pos (the coordinates (:from  (nth (nth 0 ^affected-translation-coords-list) ^point-ref-list))))
					label ^dv-name
					)
				 
				 property-objects-list (list 
										 (list (the superior dv-value self)
												'(automatic-apply? t))
										 '("Update design variable changes" (button1-parameters :update-dvs)
											ui-work-area-action-button-class)
										)
				 )
	)
	
(define-method work-area-button1-action design-variable-class (params)
	(case params
		(:update-dvs
			(loop for id in !affected-translation-coords-list
				do (setq (nth !coord-pos (the coordinates (:from (nth id ^point-ref-list)))) !dv-value)
				)
		)
	)
)

(defun get-new-dv-coords-from-line (fixed-point dv1 dv2 direction)
	(if (= (nth 0 direction) 1)
		( (list 1 0 0)
			(list 
			 (+ (nth 0 dv1) (* (/ (- (nth 0 fixed-point) (nth 0 dv1)) (- (nth 1 fixed-point) (nth 1 dv1)) ) (- (nth 1 dv2) (nth 1 dv1)) ))
			 (nth 1 dv2)
			 (nth 2 dv2)
			)
		)
		(
			(list
			 (nth 0 dv2)
			 (+ (nth 1 dv1) (* (/ (- (nth 1 fixed-point) (nth 1 dv1)) (- (nth 0 fixed-point) (nth 0 dv1)) ) (- (nth 0 dv2) (nth 0 dv1)) ))
			 (nth 2 dv2)
			)
		)
	)
)


(define-class design-variables-collection 
	:inherit-from (series-object collection-class)
	:properties (
				 collection-type 'design-variables
				 dv-list (read-from-file !superior)
				 quantity (length ^dv-list)
				 series-prefix 'dv
				 class-expression 'design-variable-class
				 init-form '(
							 dv-name (nth 0 (nth ^index ^dv-list))
							 direction (nth 1 (nth ^index ^dv-list))
							 line-name (nth 0 (remove-duplicates (remove nil 
												(loop for point-entry in ^^point-ref-list
													if (the dv-values (:from point-entry)) 
														append (loop for dv in (the dv-values (:from point-entry))
															if (and (string-equal (string dv) (string ^dv-name)) (the line-group (:from point-entry)))
																collect (the line-group (:from point-entry))
															)
														)
													)
												))
											
							 points-on-line (remove nil 
												(loop for point-entry in ^^point-ref-list
													if (string-equal ^line-name (the line-group (:from point-entry)))
														collect (the id (:from point-entry))
													)
												)
												
							 affected-translation-coords-list 
									(remove nil (loop for point-entry in ^^point-ref-list
										if (the dv-values (:from point-entry))
											 append (loop for dv in (the dv-values (:from point-entry))
												if (string-equal (string dv) (string ^dv-name))
													collect (the id (:from point-entry))
												 )
										)
									)
							 ;affected-coords-on-line-list 
							;		(loop for point-entry in ^^point-ref-list
							;			if (string-equal (the line-group (:from point-entry)) !points-on-line)
							;				append (the id (:from point-entry))
							;			)
                             )
				 )
	 )
 
(define-class points-on-line-class
	:inherit-from (object)
	:properties (
				 line-name nil
				 dv-points nil
				 fixed-point nil
				)
)
 
(defun read-design-variables-from-file (stream)
	(when stream
		(loop for line = (read-line stream  nil :eof)
			until (equal line :eof)
			for ls = (string-to-delimited-token-list line :delimiter #\tab :string-token? nil)
			for design-data = (list (read-from-string (nth 0 ls)) (read-from-string (nth 1 ls)) )
			collect design-data
			)
		)
   )
  
;;; Creates the different collections (constraint, point, link, shape and meshdb) as subobjects
(define-class mechanism-collection
  :inherit-from (data-model-node-mixin)
  :properties (
               point-ref-list (children ^points :class 'point-data-model )
			   build (remove nil(loop for point in ^point-ref-list
							do collect (add-point-to-line-group point)
							)
						)
						
				
               constraints-ref-list (children ^constraints :class 'master-joint-model)
               link-ref-list (children ^links :class 'link-model-class)
			   dv-ref-list (children ^design-variables :class 'design-variable-class)
			   ;a (add-point-to-line-group (nth 1 ^point-ref-list))

			   
			   ;; mechanism-selection is a list of folder-info-models
               (mechanism-selection :class 'option-property-class
                   labels-list (loop for subfolder in (children ^folders :class 'folder-info-model)
                                when (the path (:from subfolder))
                                collect (the label (:from subfolder))
                                )
                   options-list (children ^folders :class 'folder-info-model)
                   mode 'menu
                   formula (nth (position "four bar" !labels-list) !options-list)
				   label "Select Mechanism"
                   )
				   
			   (version-selection :class 'option-property-class
					options-list (children ^^mechanism-selection :class 'mechanism-version-info)
					labels-list (loop for version in !options-list
									collect (the version-name (:from version))
									)
					mode 'menu
					formula (nth (- (length !options-list) 1) !options-list)
					label "Select Version"
					)
					
			   (dv :class 'data-matrix-property-class
					label "Edit design variables"
					mode 'pop-up
					columns-labels-list (list "Value")
					rows-labels-list (loop for dv in ^dv-ref-list
						collect (string (the dv-name (:from dv)))
						)
					formula (loop for dv in ^dv-ref-list
						collect (list (the dv-value (:from dv)))
						)
					)
			   
			   ;dv :class 'option-property-class
				;	;options-list ^dv-ref-list
				;	mode 'menu
				;	options-list (loop for dv in ^dv-ref-list
				;		collect (the dv-name (:from dv))
				;		)
				;	;formula (the dv-name (:from (nth 0 ^dv-ref-list)))
				;	)
			   
			   property-objects-list (list 
											(list (the superior mechanism-selection self) 
												'(automatic-apply? t))
											(list (the superior version-selection self) 
												'(automatic-apply? t))
											""
											'("Draw mechanism" (button1-parameters :draw-sewn-wo-mesh)
											ui-work-area-action-button-class)
											'("Draw mechanism with mesh" (button1-parameters :draw-sewn-with-mesh)
											ui-work-area-action-button-class)
											""
											'("Undraw" (button1-parameters :undraw button3-parameters :unset)
											ui-work-area-action-button-class)
											'("Export to .bdf" (button1-parameters :bdf-export)
											ui-work-area-action-button-class)
											(list (the superior dv self)
												'(automatic-apply? t))
                                     )
               
               ;;Property storing folders from library
               (folders :class 'folder-collection
                   )

			   ;write-to-file (write-save-fedem-solver !superior)
               )
  :subobjects (
               (constraints :class 'constraint-collection
                   )
               (points :class 'point-collection
                   )
               (links :class 'link-collection
                   )
               (shapes :class 'shape-collection
                   )
               (design-variables :class 'design-variables-collection
					)
               (mesh-database :class 'meshdb-class
                   )
               )
  )

;(define-method add-point-to-line-group mechanism-collection ()
;	(let (
;		  (line-groups-list '() )
;		  (group-names '() )
;		  )
;		 
;			(loop for point in !point-ref-list
;			if (the line-group (:from point))
;				do (and
;					(append group-names (the line-group (:from point)))
;					(append line-groups-list (list (the line-group (:from point)) (list point)))
;				)
;			)
;			line-groups-list
;		 
;	)
;)
 
 
(defun add-point-to-line-group (point)
	(if (the line-group (:from point))
		(if (not *line-groups*) ;; Empty list check
			(append *line-groups* (list (the line-group (:from point)) (list point)))
			(loop for group in *line-groups*
				if (= (the line-group (:from point)) (nth 0 group))
					do (append (nth 1 group) point)
					do (append *line-groups* (list (the line-group (:from point)) (list point)))
			)
		)
	)
)

  
(define-method work-area-button1-action mechanism-collection (params)
	(case params

		(:draw-sewn-wo-mesh
			(loop for link in !link-ref-list
				do (with-error-handler (:error-message (concatenate "Error drawing "(write-to-string (object-name link))) :show-system-error? t)
					(draw (the link-solid-geometry (:from link)) :draw-subobjects? nil)
				)
			)
		)
		(:draw-sewn-with-mesh
			(loop for link in !link-ref-list
				do (with-error-handler (:error-message (concatenate "Error drawing "(write-to-string (object-name link))) :show-system-error? t)
					(draw (the link-solid-geometry (:from link)) :draw-subobjects? nil)
					(draw (the link-mesh-model (:from link)))
				)
			)
		)
		(:undraw
			(undraw self)
		)
		(:bdf-export
			(loop for link in !link-ref-list 
				do (the analysis nastran-interface run-nastran@ (:from link))
			)
		)
	)	
)  
  
;;; Writes the mechanism to a simulation file (.fsi)
(define-method write-save-fedem-solver  mechanism-collection ()
  (let (
        (idcount 10)
        (extidcount 0)
        (superelements nil)
        (triads nil)
        )
    (with-open-file (stream (logical-path (the path (:from !version-selection)) (concatenate "fedem_solver" ".fsi") )
                          :direction :output
                          :if-exists :overwrite
                          )
      (progn
        ;(loop for link in !link-ref-list         
        ;  do
        ;  (setf idcount (1+ idcount))
        ;  (setf extidcount (1+ extidcount))
        ;  (setf superelements (append superelements (list idcount)))
        ;  
        ;  (loop for triad in (the solid-constraints-ref-list (:from link))
        ;    for frame =  (vector-to-list (get-position-matrix (the main-frame (:from triad)) ) )
        ;    when (not (and (equal 0 (the index (:from link))) (equal "open" (superior (the constraint-element (:from triad)))) ))
        ;    do
        ;    (setf idcount (1+ idcount))
        ;    (setf extidcount (1+ extidcount))
        ;    (format stream "~a~%" "&TRIAD")
        ;    (format stream "~t id = ~d~%" idcount)
        ;    (format stream "~t extId = ~d~%" extidcount)
        ;    (format stream "~t nDOFs = ~d~%" (if (equal 0 (the index (:from link))) 0 6) )
        ;    (format stream "~t ur = ~{~{~1,9e ~}~%~6t ~}"  (list (append (subseq frame 0 3) (list (nth 12 frame)))
        ;                                                         (append (subseq frame 4 7) (list (nth 13 frame)))
        ;                                                         (append (subseq frame 8 11) (list (nth 14 frame)))
        ;                                                         ) )
        ;    (format stream "~%/~2%")
        ;    
        ;    and collect idcount into trs
        ;    finally (setf triads (append triads (list trs)))  
        ;    )
        ;  
        ;  )
        (print triads)
        (setf extidcount 0)
        (loop for link in !link-ref-list
          for id = (the index (:from link))
;;;           from 0 to (1- (length !link-ref-list))
          for triader = (nth id triads)
          for frame =  (vector-to-list (get-position-matrix (the main-frame (:from (nth 0 (the solid-constraints-ref-list (:from link)))) ) ) )
          when (not (equal 0 id ) )
          do
          (setf idcount (1+ idcount))
          (format stream "~a~%" "&SUP_EL")
          (format stream "~t id = ~d~%" idcount)
          (format stream "~t extId = ~d~%" id)
          (format stream "~t numGenDOFs = 0~%")
          (format stream "~t numTriads = ~d~%" (length triader))
          (format stream "~t triadIds = ~{~d ~}~%" triader)
          (format stream "~t shadowPosAlg = 1~%")
          (format stream "~t massCorrFlag = -1~%")
          (format stream "~t stiffScale = 1.0~%")
          (format stream "~t massScale = 1.0~%")
          (format stream "~t alpha1 = 0.0, alpha2 = 0.0~%")
          (format stream "~t subPos = ~{~{~1,9e ~}~%~6t ~}"  (list (append (subseq frame 0 3) (list (nth 12 frame)))
                                                                   (append (subseq frame 4 7) (list (nth 13 frame)))
                                                                   (append (subseq frame 8 11) (list (nth 14 frame)))
                                                                                  ) )
          (format stream "~%/~2%")
          (print (the solid-constraints-ref-list (:from link)) )
         ; (loop for triad in (the solid-constraints-ref-list (:from link))
         ;   for i = (the index (:from triad) )
;;;      ;       for un_frame = (vector-to-list (matrix-multiply (get-position-matrix (the main-frame (:from triad))) (matrix-inverse frame) ))
         ;   do
         ;   (print i)
         ;   (print triader)
         ;   (format stream "~a~%" "&TRIAD_UNDPOS")
         ;   (format stream "~t supElId = ~d~%" idcount)
         ;   (format stream "~t triadId = ~d~%" (nth i triader) )
;;;      ;       (format stream "~t undPosInSupElSystem = ~{~{~1,9e ~}~%~6t ~}"  (list (append (subseq un_frame 0 3) (list (nth 12 un_frame)))
;;;      ;                                                                             (append (subseq un_frame 4 7) (list (nth 13 un_frame)))
;;;      ;                                                                             (append (subseq un_frame 8 11) (list (nth 14 un_frame)))
;;;      ;                                                                             ) )
         ;   (format stream "~%/~2%")
         ;  )
          )
        )
      )
    )
  )