(define-class damper-model-class 
	:inherit-from (line-object)
	:properties (
				 ;; 'nil' properties are set on instantiation
				 label 			nil
				 from-point		nil
				 to-point		nil
				 ground-point	nil ;;If not nil, this is the same point as one of the above
				 
				 type			'damper
				 
				 point1			(get-coordinates ^from-point)
				 point2			(get-coordinates ^to-point)
				 
				 line-width 	6
				 color			'red
				)
)
 
(define-class spring-model-class
	:inherit-from (line-object)
	:properties (
				 ;; 'nil' properties are set on instantiation
				label 			nil
				 from-point		nil
				 to-point		nil
				 ground-point	nil
				 
				 type			'spring
				 
				 point1			(get-coordinates ^from-point)
				 point2			(get-coordinates ^to-point)
				 
				 line-width 	6
				 color			'purple
				)
)