(define-class damper-model-class 
	:inherit-from (line-object)
	:properties (
				 ;; 'nil' properties are set on instantiation
				 label 				nil
				 from-constraint	nil
				 to-constraint		nil
				 ground-coords		nil
				 
				 type				'damper
				 
				 point1				(get-main-frame-coords ^from-constraint)
				 point2				(if ^to-constraint
										(get-main-frame-coords ^to-constraint)
										^ground-coords
									)
				 
				 line-width 		6
				 color				'magenta
				)
)
 
(define-class spring-model-class
	:inherit-from (line-object)
	:properties (
				 ;; 'nil' properties are set on instantiation
				 label 				nil
				 from-constraint	nil
				 to-constraint		nil
				 ground-coords		nil
				 
				 type 				'spring
				 
				 point1				(get-main-frame-coords ^from-constraint)
				 point2				(if ^to-constraint
										(get-main-frame-coords ^to-constraint)
										^ground-coords
									)
				 
				 line-width			6
				 color				'purple
				)
)