"Lower-wishbone-l"	3	0	"circular"	"(0.1 0.1)"	"(13 21 22)"	"(1 1 1)"
"Lower-wishbone-r"	3	1	"circular"	"(0.1 0.1)"	"(12 19 20)"	"(1 1 1)"
"Lower-wishbone"	3	2	"nil"		"(0.1 0.1)"	"(2)"	"(1)"
"Upper-wishbone-l"	2	0	"circular"	"(0.1 0.1)"	"(11 17 18)"	"(1 1 1)"
"Upper-wishbone-r"	2	1	"circular"	"(0.1 0.1)"	"(10 15 16)"	"(1 1 1)"
"Upper-wishbone"	2	2	"nil"		"(0.1 0.1)"	"(1)"	"(1)"
"upper-knuckle"		1	0	"rectangle"	"(0.6 0.1 0.2 0.1)"	"(8)"
"lower-knuckle"		1	1	"rectangle"	"(0.6 0.1 0.2 0.1)"	"(9)"
"Steering-joint"	1	2	"rectangle"	"(0.1 0.1)"	"(14)"
"Workaround"		1	3	"nil"		"(0.1 0.1)"	"()"
"Workaround"		1	3	"nil"		"(0.1 0.1)"	"()"
"Workaround"		1	4	"nil"		"(0.1 0.1)"	"()"
"Workaround"		1	5	"nil"		"(0.1 0.1)"	"()"
"Workaround"		0	0	"nil"		"(0.1 0.1)"	"()"
"Workaround"		4	0	"nil"		"(0.1 0.1)"	"()"
"Workaround"		5	0	"nil"		"(0.1 0.1)"	"()"
"Workaround"		6	0	"nil"		"(0.1 0.1)"	"()"