Name					Link	Member	Cross-section	Dimensions				Points-list		Weights-list
"Lower-wishbone l"		2		0		"rectangular"	"(0.05 0.1)"			"(17)"			"(0.8)"
"Lower-wishbone r"		2		1		"rectangular"	"(0.05 0.1)"			"(18 19)"		"(1 1)"
"Lower-wishbone m"		2		2		"rectangular"	"(0.1 0.05)"			"(2)"			"(0.4)"
"Upper-wishbone l"		1		0		"circular"		"(0.05 0.1)"			"(11 12 13)"	"(1 1 1)"
"Upper-wishbone r"		1		1		"circular"		"(0.05 0.1)"			"(14 15 16)"	"(1 1 1)"
"Upper-wishbone m"		1		2		"nil"			"(0.1 0.1)"				"(1)"			"(1)"
"Knuckle upper"			0		0		"rectangular"	"(0.6 0.1 0.2 0.1)"		"(8)"
"Knuckle lower"			0		1		"rectangular"	"(0.6 0.1 0.2 0.1)"		"(9)"
"Steering-link"			0		2		"rectangular"	"(0.1 0.1)"				"(10)"
"Knuckle invis"			0		3		"nil"			"(0.1 0.1)"				"()"

