3	0	"rectangle"	"(0.1 0.05)"	"(16)"	"(0.5)"
3	1	"rectangle"	"(0.1 0.05)"	"(15)"	"(0.5)"
3	2	"rectangle"	"(0.1 0.05)"	"(2)"	"(0.4)"
2	0	"rectangle"	"(0.1 0.05)"	"(14)"	"(0.5)"
2	1	"rectangle"	"(0.1 0.05)"	"(13)"	"(0.5)"
2	2	"rectangle"	"(0.1 0.05)"	"(1)"	"(0.4)"
2	default	"rectangle"	"(0.1 0.05)"	"()"
1	0	"rectangle"	"(0.6 0.1 0.2 0.1)"	"(11)"
1	1	"rectangle"	"(0.6 0.1 0.2 0.1)"	"(12)"
1	2	"rectangle"	"(0.1 0.1)"	"(17)"
1	3	"nil"		"(0.1 0.1)"	"()"
1	4	"nil"		"(0.1 0.1)"	"()"
1	5	"nil"		"(0.1 0.1)"	"()"
1	default	"circular"	"(0.1 0.1)"	"()"
0	1	"nil"		"(0.1 0.1)"	"()"	
0	2	"nil"		"(0.1 0.1)"	"()"
0	3	"nil"		"(0.1 0.1)"	"()"	
0	4	"nil"		"(0.1 0.1)"	"()"
0	5	"nil"		"(0.1 0.1)"	"()"	
default	default	"circular"	"(0.04 0.04)"	"()"