Name,Link,Member,Cross-section,Dimensions,Points-list,Weights-list 
"lower-wishbone",2,0,"rectangular",(0.05 0.1),(17),(0.8)
"lower-wishbone",2,1,"rectangular",(0.05 0.1),(18 19),(1 0.2)
"upper-wishbone",1,0,"circular",(0.1 0.1),(11 12 13 25),(1 0.8 1 1)
"upper-wishbone",1,1,"circular",(0.1 0.1),(14 15 16 24),(1 0.8 1 1)
"upper-wishbone",1,2,"nil",(0.1 0.1),(1),(1)
"knuckle",0,0,"rectangular",(0.6 0.1 0.2 0.1),(22 8),(0.1 0.7)
"knuckle",0,1,"rectangular",(0.6 0.1 0.2 0.1),(23 9),(0.1 0.7)
"steering-link",0,2,"rectangular",(0.1 0.1),(10),(1)
"knuckle",0,3,"nil",nil,nil,nil
"knuckle",0,4,"nil",nil,nil,nil
"knuckle",0,5,"nil",nil,nil,nil
"lower-wishbone",2,2,"rectangular",(0.05 0.05 0.05 0.075),nil,nil
"lower",2,13,"rectangular",(0.075 0.05 0.05 0.05),nil,nil
"lower",2,5,"rectangular",(0.1 0.05),(26 2 19),(0.2 0.2 0.1)
"lower",2,3,"nil",nil,nil,nil
"lower",2,4,"nil",nil,nil,nil
"lower",2,6,"nil",nil,nil,nil
"lower",2,7,"nil",nil,nil,nil
"lower",2,8,"nil",nil,nil,nil
"lower",2,9,"nil",nil,nil,nil
"lower",2,10,"nil",nil,nil,nil
"lower",2,11,"nil",nil,nil,nil
"lower",2,12,"nil",nil,nil,nil
"lower",2,14,"nil",nil,nil,nil
"nil",nil,nil,"nil",nil,nil,nil
"nil",nil,nil,"nil",nil,nil,nil
"nil",nil,nil,"nil",nil,nil,nil
