Name			Link		Member		Cross-section	Dimensions					Points-list		Weights-list
"lower-claw l"	0			0			"rectangular"	"(0.04 0.02 0.1 0.03)"		"(7 6 4)"		"(1 1 1)"
"lower-claw r"	1			0			"rectangular"	"(0.04 0.02 0.1 0.03)"		"(9 8 5)"		"(1 1 1)"
"watt-chain"	2			0			"rectangular"	"(0.1 0.02 0.03 0.02)"
"watt-chain"	2			1			"rectangular"	"(0.1 0.02 0.03 0.02)"
"watt-chain"	3			0			"rectangular"	"(0.1 0.02 0.03 0.02)"
"upper-claw"	6			2	 		"rectangular"	"(0.06 0.02 0.04 0.02)"		"(15 16)"			"(0.5 0.5)"
"upper-claw"	6			0			"rectangular"	"(0.04 0.02 0.06 0.02)"	
"lower-claw"	6			1			nil
"default"		default		default		"rectangular"	"(0.03 0.02)"	
                                        